(menhir
 (modules parser)
 (flags --table --dump --external-tokens Tokens))

; fast_parser is the runtime hot-path parser. Menhir's default (code)
; back-end is fast at run time but pathologically slow to *generate* on this
; large grammar (minutes for the ~1500-state automaton), which dominates the
; edit-rebuild loop. So in the dev profile we build it with the table back-end
; instead: ~150x faster to generate, slightly slower at run time. The release
; profile keeps the code back-end for maximum run-time speed.
(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens --table)
 (explain false)
 (enabled_if (not (= %{profile} release))))

(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens)
 (explain false)
 (enabled_if (= %{profile} release)))

(rule
 (copy parser.mly fast_parser.mly))

(rule
 (target tokens.mly)
 (deps parser.mly)
 (action
  (with-stdout-to %{target}
   (run sed "/%parameter/d" %{deps}))))

(rule
 (targets tokens.ml tokens.mli)
 (deps tokens.mly)
 (action
  (run menhir --only-tokens %{deps} --base tokens)))

(rule
  (action
   (with-stdout-to
   parser_messages.ml
   (run
    menhir
    %{dep:parser.mly}
    --compile-errors
    %{dep:parser_messages.messages}))))

(rule
 (with-stdout-to
  parser_messages.auto.messages
  (run menhir %{dep:parser.mly} --list-errors)))

(rule
 (with-stdout-to
  parser_messages.messages
  (run %{project_root}/scripts/generate_error_messages.exe -terminals %{dep:parser.mly} -generate-messages %{dep:parser_messages.auto.messages})))
