(menhir
 (modules parser)
 (flags --table --dump --external-tokens Tokens))

; fast_parser is the runtime hot-path parser. Menhir's default (code)
; back-end is fast at run time but pathologically slow to *generate* on this
; large grammar (minutes for the ~1500-state automaton), which dominates the
; edit-rebuild loop. So in the dev profile we build it with the table back-end
; instead: ~150x faster to generate, slightly slower at run time. The release
; profile keeps the code back-end for maximum run-time speed.
(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens --table)
 (explain false)
 (enabled_if (not (= %{profile} release))))

(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens)
 (explain false)
 (enabled_if (= %{profile} release)))

(rule
 (copy parser.mly fast_parser.mly))

(rule
 (target tokens.mly)
 (deps parser.mly)
 (action
  (with-stdout-to %{target}
   (run sed "/%parameter/d" %{deps}))))

(rule
 (targets tokens.ml tokens.mli)
 (deps tokens.mly)
 (action
  (run menhir --only-tokens %{deps} --base tokens)))

(rule
  (action
   (with-stdout-to
   parser_messages.ml
   (run
    menhir
    %{dep:parser.mly}
    --compile-errors
    %{dep:parser_messages.messages}))))

(rule
 (with-stdout-to
  parser_messages.auto.messages
  (run menhir %{dep:parser.mly} --list-errors)))

; The .cmly gives the generator exact grammar knowledge (productions,
; nullability, token aliases) via menhirSdk. menhir writes <base>.cmly, so
; --base parser_msgs names it parser_msgs.cmly (a name distinct from parser.mly
; so it never collides with a stray source-tree parser.cmly). --cmly still runs
; the default code back-end, which needs type inference dune only injects for
; the (menhir …) stanza; --no-code-generation skips it (exit 0, same .cmly).
(rule
 (target parser_msgs.cmly)
 (deps parser.mly)
 (action
  (run menhir %{dep:parser.mly} --cmly --no-code-generation --base parser_msgs)))

; The message generator is the standalone `stele` package (stele/; see
; stele/README.md), driven here by path. Two per-grammar sidecars feed it, both
; passed to every invocation below:
;  - parser_messages.config (-config): readable names, token classes, and the
;    missed-hint opener-name nets — the tables the generator used to hard-code,
;    now grammar configuration.
;  - parser_messages.overrides (-overrides): the sanctioned hand-edit surface for
;    the messages themselves (ERROR-MESSAGES.md step 5) — sentence-keyed
;    replacement messages for the structurally immovable over-5 "enumeration"
;    fallbacks, merged after generation. A stale override (its sentence no longer
;    keys any error state) fails the build, so the file cannot rot silently.
(rule
 (with-stdout-to
  parser_messages.messages
  (run %{project_root}/stele/generate_error_messages.exe generate --cmly %{dep:parser_msgs.cmly} --config %{dep:parser_messages.config} --overrides %{dep:parser_messages.overrides} %{dep:parser_messages.auto.messages})))

; Golden copy of the generated messages, without the ## comments (state
; numbers, LR items) that churn wholesale on any grammar change. The stripped
; sentence-to-message projection is stable, so its diff shows exactly the
; user-visible error-message impact of a grammar or generator change. Accept
; with `dune promote`; never hand-edit parser_messages.expected.
(rule
 (with-stdout-to
  parser_messages.actual
  (run %{project_root}/stele/generate_error_messages.exe generate --no-comments --cmly %{dep:parser_msgs.cmly} --config %{dep:parser_messages.config} --overrides %{dep:parser_messages.overrides} %{dep:parser_messages.auto.messages})))

(rule
 (alias runtest)
 (action
  (diff parser_messages.expected parser_messages.actual)))

; Pinned message-quality summary: aggregate counts (fallbacks, hints,
; spurious-reduction usage) plus the generator's self-lints (missed delimiter
; hints from a stale opener table, jargon-rendered tokens, hints computed
; without a stack suffix). A regression fails `dune runtest`; an improvement
; is accepted with `dune promote`.
(rule
 (with-stdout-to
  parser_messages.stats
  (run %{project_root}/stele/generate_error_messages.exe stats --cmly %{dep:parser_msgs.cmly} --config %{dep:parser_messages.config} --overrides %{dep:parser_messages.overrides} %{dep:parser_messages.auto.messages})))

(rule
 (alias runtest)
 (action
  (diff parser_messages.stats.expected parser_messages.stats)))

; Pinned message census: each distinct generated message body once, prefixed by
; its occurrence count, sorted by message text (no sentences appear). Sentence
; re-picking on a state merge at most bumps a count; a wording change is one
; line; a message disappearing outright is a one-line diff — the compact review
; surface for A/B work. The delimiter-hint depth is normalized to <_>. Accept
; with `dune promote`; never hand-edit parser_messages.census.expected.
(rule
 (with-stdout-to
  parser_messages.census
  (run %{project_root}/stele/generate_error_messages.exe census --cmly %{dep:parser_msgs.cmly} --config %{dep:parser_messages.config} --overrides %{dep:parser_messages.overrides} %{dep:parser_messages.auto.messages})))

(rule
 (alias runtest)
 (action
  (diff parser_messages.census.expected parser_messages.census)))
