(menhir
 (modules parser)
 (flags --table --dump --external-tokens Tokens))

; fast_parser is the runtime hot-path parser. Menhir's default (code)
; back-end is fast at run time but pathologically slow to *generate* on this
; large grammar (minutes for the ~1500-state automaton), which dominates the
; edit-rebuild loop. So in the dev profile we build it with the table back-end
; instead: ~150x faster to generate, slightly slower at run time. The release
; profile keeps the code back-end for maximum run-time speed.
(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens --table)
 (explain false)
 (enabled_if (not (= %{profile} release))))

(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens)
 (explain false)
 (enabled_if (= %{profile} release)))

(rule
 (copy parser.mly fast_parser.mly))

(rule
 (target tokens.mly)
 (deps parser.mly)
 (action
  (with-stdout-to %{target}
   (run sed "/%parameter/d" %{deps}))))

(rule
 (targets tokens.ml tokens.mli)
 (deps tokens.mly)
 (action
  (run menhir --only-tokens %{deps} --base tokens)))

(rule
  (action
   (with-stdout-to
   parser_messages.ml
   (run
    menhir
    %{dep:parser.mly}
    --compile-errors
    %{dep:parser_messages.messages}))))

(rule
 (with-stdout-to
  parser_messages.auto.messages
  (run menhir %{dep:parser.mly} --list-errors)))

; The .cmly gives the generator exact grammar knowledge (productions,
; nullability, token aliases) via menhirSdk. menhir writes <base>.cmly, so
; --base parser_msgs names it parser_msgs.cmly (a name distinct from parser.mly
; so it never collides with a stray source-tree parser.cmly). --cmly still runs
; the default code back-end, which needs type inference dune only injects for
; the (menhir …) stanza; --no-code-generation skips it (exit 0, same .cmly).
(rule
 (target parser_msgs.cmly)
 (deps parser.mly)
 (action
  (run menhir %{dep:parser.mly} --cmly --no-code-generation --base parser_msgs)))

(rule
 (with-stdout-to
  parser_messages.messages
  (run %{project_root}/scripts/generate_error_messages.exe -cmly %{dep:parser_msgs.cmly} -generate-messages %{dep:parser_messages.auto.messages})))

; Golden copy of the generated messages, without the ## comments (state
; numbers, LR items) that churn wholesale on any grammar change. The stripped
; sentence-to-message projection is stable, so its diff shows exactly the
; user-visible error-message impact of a grammar or generator change. Accept
; with `dune promote`; never hand-edit parser_messages.expected.
(rule
 (with-stdout-to
  parser_messages.actual
  (run %{project_root}/scripts/generate_error_messages.exe -cmly %{dep:parser_msgs.cmly} -generate-messages -no-comments %{dep:parser_messages.auto.messages})))

(rule
 (alias runtest)
 (action
  (diff parser_messages.expected parser_messages.actual)))

; Pinned message-quality summary: aggregate counts (fallbacks, hints,
; spurious-reduction usage) plus the generator's self-lints (missed delimiter
; hints from a stale opener table, jargon-rendered tokens, hints computed
; without a stack suffix). A regression fails `dune runtest`; an improvement
; is accepted with `dune promote`.
(rule
 (with-stdout-to
  parser_messages.stats
  (run %{project_root}/scripts/generate_error_messages.exe -cmly %{dep:parser_msgs.cmly} -stats %{dep:parser_messages.auto.messages})))

(rule
 (alias runtest)
 (action
  (diff parser_messages.stats.expected parser_messages.stats)))
