    1x Assuming that the 64-bit floats are complete, expecting ')'.
       <^_>these 64-bit floats
       <_>This '(' opens the enclosing construct.
    1x Assuming that the block type is complete, expecting '('.
       <^_>this block type
    2x Assuming that the block type is complete, expecting ')', or instructions.
       <^_>this block type
       <_>This '(' opens the enclosing construct.
    1x Assuming that the block type is complete, expecting 'else', 'end', or instructions.
       <^_>this block type
    2x Assuming that the block type is complete, expecting 'end', or instructions.
       <^_>this block type
    1x Assuming that the block type is complete, expecting a folded instruction, or a folded then.
       <^_>this block type
    1x Assuming that the block type is complete, expecting instructions, or legacy catches.
       <^_>this block type
    1x Assuming that the catches are complete, expecting ')', or instructions.
       <^_>these catches
       <_>This '(' opens the enclosing construct.
    1x Assuming that the catches are complete, expecting 'end', or instructions.
       <^_>these catches
    2x Assuming that the commands are complete, expecting ')'.
       <^_>these commands
       <_>This '(' opens the enclosing construct.
    4x Assuming that the element list is complete, expecting ')'.
       <^_>this element list
       <_>This '(' opens the enclosing construct.
    2x Assuming that the elemexprs are complete, expecting ')'.
       <^_>these elemexprs
       <_>This '(' opens the enclosing construct.
    1x Assuming that the exports are complete, expecting '(', a memory type, a page-size clause, an address type, or an inline import.
       <^_>these exports
    1x Assuming that the exports are complete, expecting ')', a local declaration, a type use, an inline import, or instructions.
       <^_>these exports
       <_>This '(' opens the enclosing construct.
    1x Assuming that the exports are complete, expecting ')', a type use, or an inline import.
       <^_>these exports
       <_>This '(' opens the enclosing construct.
    1x Assuming that the exports are complete, expecting a global type, or an inline import.
       <^_>these exports
    1x Assuming that the exports are complete, expecting a reference type, a table type, an address type, or an inline import.
       <^_>these exports
    4x Assuming that the expression is complete, expecting ')'.
       <^_>this expression
       <_>This '(' opens the enclosing construct.
    1x Assuming that the float or NaNs are complete, expecting ')'.
       <^_>these float or NaNs
       <_>This '(' opens the enclosing construct.
   11x Assuming that the instructions are complete, expecting ')'.
       <^_>these instructions
       <_>This '(' opens the enclosing construct.
    1x Assuming that the instructions are complete, expecting 'else', or 'end'.
       <^_>these instructions
    5x Assuming that the instructions are complete, expecting 'end'.
       <^_>these instructions
    2x Assuming that the instructions are complete, expecting legacy catches.
       <^_>these instructions
    1x Assuming that the limits are complete, expecting ')', 'shared', or a page-size clause.
       <^_>these limits
    1x Assuming that the limits are complete, expecting a reference type.
       <^_>these limits
    2x Assuming that the list of indices is complete, expecting ')'.
       <^_>this list of indices
       <_>This '(' opens the enclosing construct.
    1x Assuming that the locals are complete, expecting ')', or instructions.
       <^_>these locals
       <_>This '(' opens the enclosing construct.
    4x Assuming that the module fields are complete, expecting ')'.
       <^_>these module fields
       <_>This '(' opens the enclosing construct.
    1x Assuming that the module fields are complete, expecting end of file.
       <^_>these module fields
    1x Assuming that the parameters and results are complete, expecting ')'.
       <^_>these parameters and results
       <_>This '(' opens the enclosing construct.
    1x Assuming that the plain instruction is complete, expecting ')', or a folded instruction.
       <^_>this plain instruction
       <_>This '(' opens the enclosing construct.
    2x Assuming that the plain instruction is complete, expecting instructions.
       <^_>this plain instruction
    1x Assuming that the result patterns are complete, expecting ')'.
       <^_>these result patterns
       <_>This '(' opens the enclosing construct.
    1x Assuming that the script is complete, expecting ')'.
       <^_>this script
       <_>This '(' opens the enclosing construct.
    1x Assuming that the script is complete, expecting end of file.
       <^_>this script
    7x Assuming that the type use is complete, expecting ')'.
       <^_>this type use
       <_>This '(' opens the enclosing construct.
    1x Expecting '(', ')', a data element, an identifier ('$...'), or an offset.
       <_>This '(' opens the enclosing construct.
    1x Expecting '(', ')', a data element, or an offset.
       <_>This '(' opens the enclosing construct.
    1x Expecting '(', ')', a type use, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    2x Expecting '(', ')', or a type use.
       <_>This '(' opens the enclosing construct.
    1x Expecting '(', 'declare', an element list, an identifier ('$...'), or an offset.
    1x Expecting '(', 'declare', an element list, or an offset.
    1x Expecting '(', a 64-bit unsigned integer, or a page-size clause.
    1x Expecting '(', a block type, or a label.
    1x Expecting '(', or ')'.
    1x Expecting '(', or a block type.
    2x Expecting '(', or a descriptor clause.
    5x Expecting '('.
    1x Expecting '(then', or a folded instruction.
    1x Expecting ')', 'binary', 'quote', a module field, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a block type, a label, catches, or instructions.
       <_>This '(' opens the enclosing construct.
    2x Expecting ')', a block type, a label, or instructions.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a block type, catches, or instructions.
       <_>This '(' opens the enclosing construct.
    2x Expecting ')', a block type, or instructions.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a command, a shared clause, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a command, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a field type, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a module field, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a string, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    2x Expecting ')', a string, or an index.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a type use, an identifier ('$...'), an inline export, or an inline import.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a type use, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', a value type, or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', an element list, or an index.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', an identifier ('$...'), or an unnamed parameter.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a cond else.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a condition.
    1x Expecting ')', or a constant.
    1x Expecting ')', or a constant.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a data element.
    6x Expecting ')', or a data element.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a field type.
    1x Expecting ')', or a field.
    1x Expecting ')', or a field.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a float literal.
    2x Expecting ')', or a float literal.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a folded else.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a folded instruction.
    1x Expecting ')', or a heap type.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a page-size clause.
    1x Expecting ')', or a result pattern.
    1x Expecting ')', or a result pattern.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a string.
    5x Expecting ')', or a string.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a type definition.
    1x Expecting ')', or a type definition.
       <_>This '(' opens the enclosing construct.
    4x Expecting ')', or a type use.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or a v128 const body.
    1x Expecting ')', or a value type.
    2x Expecting ')', or a value type.
       <_>This '(' opens the enclosing construct.
    4x Expecting ')', or an expression.
       <_>This '(' opens the enclosing construct.
    2x Expecting ')', or an external type.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or an identifier ('$...').
    3x Expecting ')', or an identifier ('$...').
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or an import group item.
    2x Expecting ')', or an index.
    1x Expecting ')', or an integer literal.
    3x Expecting ')', or an integer literal.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or an integer.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or an unnamed parameter.
    1x Expecting ')', or an unnamed parameter.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or cond else fields.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or folded catches.
    1x Expecting ')', or folded catches.
       <_>This '(' opens the enclosing construct.
    7x Expecting ')', or instructions.
       <_>This '(' opens the enclosing construct.
    1x Expecting ')', or parameters and results.
       <_>This '(' opens the enclosing construct.
  102x Expecting ')'.
       <_>This '(' opens the enclosing construct.
    1x Expecting 'and', 'not', 'or', a comparison operator, or an integer.
    1x Expecting 'array', 'cont', 'func', 'struct', or 'sub'.
    1x Expecting 'array', 'cont', 'func', or 'struct'.
    2x Expecting 'data', or 'pagesize'.
    2x Expecting 'data'.
    1x Expecting 'definition', an identifier, 'binary', 'quote', a module field ('('), or ')'.
       <_>This '(' opens the enclosing construct.
    1x Expecting 'do'.
    2x Expecting 'elem'.
    1x Expecting 'else', 'end', a block type, a label, or instructions.
    1x Expecting 'else', 'end', a block type, or instructions.
    1x Expecting 'else'.
    1x Expecting 'end', a block type, a label, catches, or instructions.
    2x Expecting 'end', a block type, a label, or instructions.
    1x Expecting 'end', a block type, catches, or instructions.
    2x Expecting 'end', a block type, or instructions.
    1x Expecting 'end', a label, or instructions.
    2x Expecting 'end', or instructions.
    3x Expecting 'exact'.
    1x Expecting 'field'.
    1x Expecting 'final', a composite type, an index, or descriptor clauses.
    2x Expecting 'func', 'global', 'memory', 'table', or 'tag'.
    1x Expecting 'get', 'invoke', or 'module'.
    1x Expecting 'get', or 'invoke'.
    1x Expecting 'instance', 'definition', an identifier, 'binary', 'quote', a module field ('('), or ')'.
       <_>This '(' opens the enclosing construct.
    1x Expecting 'item', or an instruction ('block', 'loop', 'if', 'try', 'try_table', or an opcode).
    1x Expecting 'memory', a data element type ('i8', 'i16', 'i32', 'i64', 'f32', 'f64', or 'v128'), or an instruction ('block', 'loop', 'if', 'try', 'try_table', or an opcode).
    3x Expecting 'module'.
    2x Expecting 'mut', or 'ref'.
    1x Expecting 'nan', or a 32-bit float.
    1x Expecting 'nan', or a 64-bit float.
    1x Expecting 'null', or a heap type.
    1x Expecting 'offset', or an instruction ('block', 'loop', 'if', 'try', 'try_table', or an opcode).
    1x Expecting 'pagesize'.
    1x Expecting 'ref'.
    1x Expecting 'switch', or an index.
    1x Expecting 'table', 'offset', 'ref', or an instruction ('block', 'loop', 'if', 'try', 'try_table', or an opcode).
   16x Expecting a 16-bit signed integer.
   10x Expecting a 32-bit float.
   11x Expecting a 32-bit signed integer.
    2x Expecting a 32-bit unsigned integer.
    7x Expecting a 64-bit float.
    7x Expecting a 64-bit signed integer.
    1x Expecting a 64-bit unsigned integer, or a reference type.
    1x Expecting a 64-bit unsigned integer.
    1x Expecting a block type, a folded instruction, a folded then, or a label.
    1x Expecting a block type, a folded instruction, or a folded then.
    1x Expecting a block type, a label, instructions, or legacy catches.
    1x Expecting a block type, instructions, or legacy catches.
    1x Expecting a block, a folded instruction, or a plain instruction.
    1x Expecting a composite type, an index, or descriptor clauses.
    1x Expecting a composite type, or descriptor clauses.
    2x Expecting a composite type.
    1x Expecting a cond then.
    7x Expecting a condition.
    1x Expecting a constant: 'i32.const', 'i64.const', 'f32.const', 'f64.const', 'v128.const', 'ref.null', 'ref.host', or 'ref.extern'.
    1x Expecting a data element type: 'i8', 'i16', 'i32', 'i64', 'f32', 'f64', or 'v128'.
    1x Expecting a dummy ctx.
    2x Expecting a field type.
    1x Expecting a float or NaN.
    1x Expecting a global type, an identifier ('$...'), an inline export, or an inline import.
    1x Expecting a global type, or an identifier ('$...').
    2x Expecting a global type.
    3x Expecting a heap type.
    6x Expecting a label.
    2x Expecting a memory alignment, a memory offset, an 8-bit unsigned integer, or an index.
    2x Expecting a memory alignment, a memory offset, or an 8-bit unsigned integer.
    4x Expecting a memory alignment, or an 8-bit unsigned integer.
    1x Expecting a memory type, or an identifier ('$...').
    2x Expecting a memory type.
    1x Expecting a module field, or end of file.
    1x Expecting a module field: 'func', 'global', 'table', 'memory', 'tag', 'data', 'elem', 'start', 'rec', or 'module'.
    1x Expecting a module field: 'func', 'global', 'table', 'memory', 'tag', 'data', 'elem', 'start', or 'rec'.
    4x Expecting a module.
    1x Expecting a name, or an identifier ('$...').
    1x Expecting a name, or an import group item.
    6x Expecting a name.
    1x Expecting a numeric operand, 'offset=', 'align=', or the next instruction.
    2x Expecting a parameter group.
   11x Expecting a reference type.
    1x Expecting a result pattern, such as 'i32.const', 'f32.const', 'v128.const', 'ref.null', 'ref.func', 'ref.extern', or 'either'.
    1x Expecting a result pattern.
    1x Expecting a script command or module field, such as 'module', 'func', 'invoke', 'get', 'register', 'assert_return', 'assert_trap', 'thread', or 'script'.
    1x Expecting a script command, such as 'module', 'invoke', 'get', 'register', 'assert_return', 'assert_trap', 'thread', 'script', or 'shared'.
    1x Expecting a script command, such as 'module', 'invoke', 'get', 'register', 'assert_return', 'assert_trap', 'thread', or 'script'.
    1x Expecting a script instance, or an action.
    1x Expecting a script instance.
    1x Expecting a storage type.
    3x Expecting a string, or an identifier ('$...').
   16x Expecting a string.
    1x Expecting a subtype, or an identifier ('$...').
    1x Expecting a subtype.
    1x Expecting a table type, or an identifier ('$...').
    2x Expecting a table type.
    2x Expecting a type use, or an index.
    2x Expecting a type use.
    1x Expecting a v128 const body.
    1x Expecting a v128 shape: 'i8x16', 'i16x8', 'i32x4', 'i64x2', 'f32x4', or 'f64x2'.
    3x Expecting a value type.
    2x Expecting a vector shape.
   32x Expecting an 8-bit signed integer.
   26x Expecting an 8-bit unsigned integer.
    5x Expecting an action.
    2x Expecting an element list.
    1x Expecting an extern index.
    1x Expecting an external type.
    3x Expecting an identifier ('$...'), or an inline export.
    2x Expecting an identifier ('$...').
    1x Expecting an import descriptor: 'func', 'memory', 'table', 'global', 'tag', or 'item'.
   84x Expecting an index.
    1x Expecting an instruction ('block', 'loop', 'if', 'try', 'try_table', or an opcode).
    5x Expecting an integer.
    2x Expecting an offset.
    1x Expecting another '(result' group, an instruction, or ')'.
    1x Expecting cond then fields.
    1x Expecting end of file.
    1x Expecting instructions, or legacy catches.
    5x Expecting instructions.
    2x Expecting parameters and results.
