# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries for Wax, a Rust-like syntax for WebAssembly"
description:
  "The parsing, type-checking and format-conversion libraries behind the Wax toolchain (bidirectional Wax <-> Wasm Text <-> Wasm Binary)."
maintainer: ["Jérôme Vouillon"]
authors: ["Jérôme Vouillon"]
license: "Apache-2.0"
homepage: "https://github.com/ocsigen/wax"
bug-reports: "https://github.com/ocsigen/wax/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "sedlex" {>= "2.0"}
  "menhir" {build & >= "20220210"}
  "menhirLib" {>= "20220210"}
  "re" {>= "1.10.0"}
  "uucp" {with-dev-setup & >= "16.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/wax.git"
x-maintenance-intent: ["(latest)"]
