# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries for Wax, a Rust-like syntax for WebAssembly"
description:
  "The parsing, type-checking and format-conversion libraries behind the Wax toolchain (bidirectional Wax <-> Wasm Text <-> Wasm Binary)."
maintainer: ["Jérôme Vouillon"]
authors: ["Jérôme Vouillon"]
license: "Apache-2.0"
homepage: "https://github.com/vouillon/wasm-syntax"
bug-reports: "https://github.com/vouillon/wasm-syntax/issues"
depends: [
  "dune" {>= "3.20"}
  "sedlex"
  "menhir" {build}
  "menhirLib"
  "re"
  "uucp" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vouillon/wasm-syntax.git"
x-maintenance-intent: ["(latest)"]
