# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A compiler toolchain for Wax, a Rust-like syntax for WebAssembly"
description:
  "A compiler toolchain for Wax, a Rust-like syntax for WebAssembly. Capabilities: Formatting, Type Checking, Syntax Conversion (Wax <-> Wasm Text <-> Wasm Binary)."
maintainer: ["Jérôme Vouillon"]
authors: ["Jérôme Vouillon"]
license: "Apache-2.0"
homepage: "https://github.com/ocsigen/wax"
doc: "https://ocsigen.org/wax/"
bug-reports: "https://github.com/ocsigen/wax/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "wax-lib" {= version}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "2.0.0"}
  "lsp" {>= "1.26.0"}
  "jsonrpc" {>= "1.26.0"}
  "dune-build-info" {>= "3.0.0"}
  "conf-python-3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/wax.git"
x-maintenance-intent: ["(latest)"]
