# Hand-written parser-error-message overrides for the Wax grammar
# (ERROR-MESSAGES.md step 5). Keyed by the *sentence* an error state's
# --list-errors representative carries ("entry_point: sentence"); merged by
# scripts/generate_error_messages.ml after generation. See the WAT companion
# file (src/lib-wasm/parser_messages.overrides) for the full format and the
# rot-protection contract.
#
# These are the 34 structurally immovable over-5 fallbacks. Thirty-two are
# expression-FOLLOW states: after a complete expression the parser accepts an
# infix operator, one of the postfix operators, or a closer that ends the
# expression — a set that always overflows the readable cap, so the generated
# message degrades to a bare "Syntax error". One uniform, honest message serves
# them all. The remaining two are a labeled-block head and a function type in a
# type position (a type definition or an '&fn(…)' reference type; the function
# and tag *declaration* signature was split off to its own rule and no longer
# needs an override).

# --- Expression-FOLLOW states (uniform message) ---
# After a complete expression: extend it with an operator / postfix, or end it.

parse: CONST IDENT EQUAL CHAR BANGEQUAL CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR EQUALEQUAL CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GE CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GES CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GEU CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GT CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GTS CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR GTU CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LE CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LES CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LEU CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LT CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LTS CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: CONST IDENT EQUAL CHAR LTU CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BECOME CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BECOME CHAR LPAREN RPAREN WHILE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_IF QUOTE AS CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_CAST QUOTE AS AMPERSAND CONT CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_CAST QUOTE AS DESCRIPTOR LPAREN CHAR RPAREN CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_CAST_FAIL QUOTE AS AMPERSAND CONT CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_CAST_FAIL QUOTE AS DESCRIPTOR LPAREN CHAR RPAREN CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_NON_NULL QUOTE AS CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE BR_ON_NULL QUOTE AS CHAR EQUAL
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE DISPATCH CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE LBRACKET IDENT AT CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE MATCH CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: FN IDENT LBRACE WHILE CHAR COLON LPAREN DO LBRACE RBRACE ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: TABLE IDENT COLON AMPERSAND CONT EQUAL CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: TABLE IDENT COLON AMPERSAND CONT LBRACKET INT RBRACKET EQUAL CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: TABLE IDENT COLON IDENT AMPERSAND CONT EQUAL CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

parse: TABLE IDENT COLON IDENT AMPERSAND CONT LBRACKET INT RBRACKET EQUAL CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

# state 329: expression-FOLLOW inside descriptor( … ); the same message, plus a
# hint at the still-open '(' of the descriptor operand.
parse: FN IDENT LBRACE LBRACE DESCRIPTOR LPAREN CHAR ELSE
Expecting an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.
<2>This '(' opens the enclosing construct.

# --- Non-expression states ---

# state 226: after a block label 'l:, a labeled block must follow.
parse: FN IDENT LBRACE QUOTE AS COLON UNREACHABLE
Expecting a labeled block: 'do', 'while', 'loop', 'if', 'try', or 'try_legacy'.

# state 56: after a function-type parameter list in a *type* position — a type
# definition ('type f = fn(…)') or a reference type inside an expression
# ('x as &fn(…)'). A result type ('->') or, in the expression home, an operator /
# a postfix / the enclosing block's '{' / the end of the expression may follow.
# The function/tag *declaration* signature no longer merges here: it is the
# phantom-parameter instantiation 'function_type(in_declaration)' (this state is
# 'function_type(in_type)'), whose own state auto-generates
# "Expecting ''', '->', ';', or '{'.", so this state and its message are now the
# type home alone.
parse: TYPE IDENT EQUAL FN LPAREN RPAREN WHILE
Expecting '->', '{', an operator, a postfix operator ('.', '[', '(', '!', 'as', 'is', 'on', or '?'), or the end of the expression.

