entries: 537
with an expected list: 503
using the spurious-reduction template: 51
entries with cascade depth >= 4: 8
max cascade depth: 6
overridden: 34
generic fallback (empty expected list, not overridden): 0
generic fallback (expected list over 5, not overridden): 0
delimiter hints: 104
missed delimiter hints (opener on stack, none matched): 0
jargon-rendered tokens: 0
state/automaton item-set match: 537/537
unsound claims: 0
entries with uncovered actions: 0
uncovered action tokens (total): 0
class "an operator": collapsed in 33 entries
class "a comparison operator": collapsed in 33 entries
names configured: 18, unused: 3
  CHAR (expecting: unused, assuming: unused)
  EOF (expecting: unused, assuming: unused)
  FLOAT (expecting: unused, assuming: unused)
